
*{
  margin: 0;
  padding: 0;
  font-family: "Roboto";
  color: black;
}
::-webkit-scrollbar {
    display: none;
}
body{
  position: relative;
  overflow-x: hidden;
}

html {
  scroll-behavior: smooth;
}

html,body {
margin:0;
padding:0;
overflow-x:hidden;
}

a {
  text-decoration: none;
}

hr {
  margin-left: 50px;
  margin-right: 50px;
  height: 1px;
  color: #333;
  background-color: #333;
  border-radius: 10px;
}
/*background*/

#home {
background: white;
height: 100vh;
}


.card-container{
    height: 50vh;
    position: relative;
    width: 1200px;
    margin: 1rem 9rem 3rem;

    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    background-color: #f0f0f0;
    border: 0.5px solid #000000; ;
    border-radius: 10px;
  }
  
  .card-content{
    display: flex;
    justify-content: center;
    align-items: center;
    flex-wrap: wrap;
  }
  
  .card{
    position: relative;
    background: #f0f0f0;
    max-width: 325px;
    width: 700px;
    margin: 20px;
    height: auto;
    overflow: hidden;
    border: solid #f0f0f0 solid;
  }
  
  .card-image{
    max-height: 200px;
  }
  
  .card-image img{
    max-width: 100%;
    max-height: 200px;
    width: 500px;
    height: auto;
    border-radius: 7px;
  }
  
  .card-info{
    position: relative;
    color: #222;
    height: 4.5rem;
  }
  
  .card-info h6{
    font-size: 12px;
    font-weight: 800;
    margin-bottom: 5px;
  }
  
  .card-info p{
    font-size: 1.3rem;
    margin-bottom: 5px;
    text-overflow: ellipsis;
    display: -webkit-box;
   -webkit-line-clamp: 2; /* number of lines to show */
           line-clamp: 2; 
   -webkit-box-orient: vertical;
  }
  
  .card-info p:hover , .card-info h6:hover{
    color: #3398D4;
    cursor: pointer;
  }
  .card-image img:hover{
    cursor: pointer;
  }

  .pagination{
    text-align: center;
    user-select: none;
  }
  
  .pagination li{
    display: inline-block;
    margin: 5px;
    box-shadow: 0 5px 25px rgb(1 1 1 / 10%);
  }
  
  .pagination li a{
    color: #fff;
    text-decoration: none;
    font-size: 1.2em;
    line-height: 45px;
  }
  
  .previous-page, .next-page{
    background: #555454;
    width: 50px;
    vertical-align: middle;
    border-radius: 10px;
    cursor: pointer;
    transition: 0.3s ease;
    font-size: 40px;
  }
  
  .previous-page {
    position: relative;
    right: 460px;
    bottom: 176px;
  }
  
  .next-page {
    position: relative;
    left: 460px;
    bottom: 176px;
  }
  
  
  .previous-page:hover{
    transform: translateX(-5px);
  }
  
  .next-page:hover{
    transform: translateX(5px);
  }
  
  .current-page, .dots{
    background: #484040;
    width: 45px;
    border-radius: 50%;
    cursor: pointer;
  }
  
  .active{
    background: #0AB1CE;
  }
  
  .disable{
    background: #d6d6d6;
  }

/*3rd section*/

.baiviet {
  color: rgb(0, 0, 0);
  margin: 20px;
  font-weight: bolder;
  font-size: 60px;
  border-radius: 10px;
  padding: 10px 10px;
}

.baiviet:hover {
  background-color: rgb(0, 0, 0);
  color: rgb(255, 255, 255);
}

.z{
  cursor: text;
  font-size: larger;
  font-weight: bolder;
  font-size: 60px;
  color: white;
}

.nav1 {
  background: linear-gradient(rgba(0 0 0 / 0%), rgba(0 0 0 / 0%)), url(../png/background/nature.png) no-repeat center center/cover;
  padding: 50px;
  border: black thick solid;
  align-items: center;
  border-radius: 20px;
  margin-left: 200px;
  margin-right: 200px;
  box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
}

.nav-near-the-start {
  background: linear-gradient(rgba(0 0 0 / 0%), rgba(0 0 0 / 0%)), url(../png/background/nature2.png) no-repeat center center/cover;
  padding: 50px;
  border: black thick solid;
  align-items: center;
  border-radius: 20px;
  margin-left: 30px;
  margin-right: 30px;
}

/*chuyen muc*/

.card-ex{
  margin: 5px;
  position: relative;
  display: block;
  box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
  border-radius: 7px;
}

.image-title {
  font-size: larger;
  font-weight: bolder;
}

.card-image-ex{
  max-height: 200px;
  width: 100%;
  height: 100%;
  display: block;
}

.card-image-ex img{
  max-width: 100%;
  height: 100%;
  border-radius: 7px;
}

.image-overlay {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background: rgb(0, 0, 0, 0.6);
  opacity: 0;
  display: flex;
  align-items: center;
  justify-content: center;
  color: white;
  border-radius: 7px;
  transition: opacity 0.5s;
}

.image-overlay > *{
  transform: translateY(30px);
  transition: transform 0.5s;
}

.image-overlay:hover{
  opacity: 100;
}

.image-overlay:hover > *{
  transform: translateY(0px);
}

/*da luu*/

.daluu {
  color: rgb(0, 0, 0);
  margin: 20px;
  font-weight: bolder;
  font-size: 30px;
  border-radius: 10px;
  padding: 10px 10px;
}

.daluu:hover {
  background-color: rgb(0, 0, 0);
  color: rgb(255, 255, 255);
}

.box {
  padding:0;
  margin-left: 30px;
  margin-right: 30px;
  display: block;
  border-radius: 5px;
  box-shadow: 0px 0px 10px 10px rgba(0,0,0,0.2);
  white-space: nowrap;
  margin-bottom: -200px;
}

.card-image-ex1{
  max-height: 200px;
  border-radius: 5px;
  height: 100%;
  display: block;
}

.card-image-ex1 img{
  max-width: 100%;
  height: 100%;
  border-radius: 7px;
}

.box-kid {
  display: flex;
  position: relative;
  bottom: 35px;
}

.box-kid-kid{
  border: gray;
  background: gray;
  border-radius: 10px;
  align-items: center;
  justify-content: center;
  padding: 2px 2px;
  margin: 5px;
}

.profile-information{
    padding-top: 1rem;

    display: flex;
}
.profile-info{
    width: 100px;
    color: black;
    display: block;
    margin-right: 50px;
}

.profile-info .info-name{
    width: 100%;
    font-size: 20px;
    font-weight: 400;
    color: #5B5B5B;
    text-align: center;
}
.Followers{
    text-align: center;
    display: block;
}
.profile-info .number{
    font-weight: bold;
    font-size: 25px;
}

.Noi-bat-word{
    margin: 4rem 5rem;
    text-align: center;
    font-size: 40px;
}
#contentex{
    margin-left: 2rem;
    margin-top: 2rem;
    margin-bottom: 5rem;
}

.bai-viet-menu{
    padding: 0 30rem;
    text-align: center;
    display: flex;
}
.menu-info{
    text-align: center;
    flex: 1;
}
.underline{
    margin-top: 10px;
    margin-left: 38px;
    text-align: center;
    width: 30px;
    height: 5px;
    background: black;
    display: none;
}
.bai-viet-menu .with-name:hover .underline, .bai-viet-menu .with-name:hover{
    cursor: pointer;
}
.bai-viet-menu .with-name #underline1{
    display: block;
}