
*{
  margin: 0;
  padding: 0;
  font-family: "Roboto";
  color: black;
}
::-webkit-scrollbar {
    display: none;
}
body{
  position: relative;
  overflow-x: hidden;
}

html {
  scroll-behavior: smooth;
}

html,body {
margin:0;
padding:0;
overflow-x:hidden;
}

a {
  text-decoration: none;
}

hr {
  margin-left: 50px;
  margin-right: 50px;
  height: 1px;
  color: #333;
  background-color: #333;
  border-radius: 10px;
}
/*background*/

#home {
background: white;
height: 100vh;
}

.card-container{
}

/*3rd section*/

.baiviet {
  color: rgb(0, 0, 0);
  margin: 20px;
  font-weight: bolder;
  font-size: 60px;
  border-radius: 10px;
  padding: 10px 10px;
}

.baiviet:hover {
  background-color: rgb(0, 0, 0);
  color: rgb(255, 255, 255);
}

.z{
  cursor: text;
  font-size: larger;
  font-weight: bolder;
  font-size: 60px;
  color: white;
}

.nav1 {
  background: linear-gradient(rgba(0 0 0 / 0%), rgba(0 0 0 / 0%)), url(../png/background/nature.png) no-repeat center center/cover;
  padding: 50px;
  border: black thick solid;
  align-items: center;
  border-radius: 20px;
  margin-left: 200px;
  margin-right: 200px;
  box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
}

.nav-near-the-start {
  background: linear-gradient(rgba(0 0 0 / 0%), rgba(0 0 0 / 0%)), url(../png/background/nature2.png) no-repeat center center/cover;
  padding: 50px;
  border: black thick solid;
  align-items: center;
  border-radius: 20px;
  margin-left: 30px;
  margin-right: 30px;
}

/*chuyen muc*/

.card-ex{
  margin: 5px;
  position: relative;
  display: block;
  box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
  border-radius: 7px;
}

.image-title {
  font-size: larger;
  font-weight: bolder;
}

.card-image-ex{
  max-height: 200px;
  width: 100%;
  height: 100%;
  display: block;
}

.card-image-ex img{
  max-width: 100%;
  height: 100%;
  border-radius: 7px;
}

.image-overlay {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background: rgb(0, 0, 0, 0.6);
  opacity: 0;
  display: flex;
  align-items: center;
  justify-content: center;
  color: white;
  border-radius: 7px;
  transition: opacity 0.5s;
}

.image-overlay > *{
  transform: translateY(30px);
  transition: transform 0.5s;
}

.image-overlay:hover{
  opacity: 100;
}

.image-overlay:hover > *{
  transform: translateY(0px);
}

/*da luu*/

.daluu {
  color: rgb(0, 0, 0);
  margin: 20px;
  font-weight: bolder;
  font-size: 30px;
  border-radius: 10px;
  padding: 10px 10px;
}

.daluu:hover {
  background-color: rgb(0, 0, 0);
  color: rgb(255, 255, 255);
}

.box {
  padding:0;
  margin-left: 30px;
  margin-right: 30px;
  display: block;
  border-radius: 5px;
  box-shadow: 0px 0px 10px 10px rgba(0,0,0,0.2);
  white-space: nowrap;
  margin-bottom: -200px;
}

.card-image-ex1{
  max-height: 200px;
  border-radius: 5px;
  height: 100%;
  display: block;
}

.card-image-ex1 img{
  max-width: 100%;
  height: 100%;
  border-radius: 7px;
}

.box-kid {
  display: flex;
  position: relative;
  bottom: 35px;
}

.box-kid-kid{
  border: gray;
  background: gray;
  border-radius: 10px;
  align-items: center;
  justify-content: center;
  padding: 2px 2px;
  margin: 5px;
}

.profile-information{
    padding-top: 1rem;

    display: flex;
}
.profile-info{
    width: 100px;
    color: black;
    display: block;
    margin-right: 50px;
}

.profile-info .info-name{
    width: 100%;
    font-size: 20px;
    font-weight: 400;
    color: #5B5B5B;
    text-align: center;
}
.Followers{
    text-align: center;
    display: block;
}
.profile-info .number{
    font-weight: bold;
    font-size: 25px;
}

.Noi-bat-word{
    margin: 4rem 5rem;
    text-align: center;
    font-size: 40px;
}
#chuyen-muc{
    margin-left: 8.1rem;
}

.bai-viet-menu{
    text-align: center;
    display: flex;
}